# Database Configuration
NEXT_PUBLIC_DATABASE_NAME=RosaSinensis
NEXT_PUBLIC_MONGODB_CONNECTION_STRING=mongodb://localhost:27017

# Admin Server Configuration
NEXT_PUBLIC_ADMIN_EMAIL_SERVER=fahadurrahman@probha.com
NEXT_PUBLIC_ADMIN_PASSWORD_SERVER=Fahad@2005

# Admin Client Configuration
NEXT_PUBLIC_ADMIN_EMAIL_CLIENT=fahadurrahman@probha.com
NEXT_PUBLIC_ADMIN_EMAIL_NAME=Rosa Sinensis

NEXT_PUBLIC_OUTGOING_MAIL_SERVER_HOST=lxbd4.alpha.net.bd
NEXT_PUBLIC_OUTGOING_MAIL_SERVER_PORT=465

# Edition Information
NEXT_PUBLIC_EDITION_FOR=Nazifa Electronics
NEXT_PUBLIC_EDITION_OF=Babu Chairman
NEXT_PUBLIC_EDITION_THEME=Hardware and Electronics
NEXT_PUBLIC_EDITION_EDITION=MILY

# Administrative Password
NEXT_PUBLIC_ADMINISTRATIVE_PASSWORD=123456
